<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.qmn.mamoucalendari.controller.visual.VisualController" fx:id="visualFxml">
   <children>
      <Rectangle fx:id="rectDate" arcHeight="5.0" arcWidth="5.0" fill="#ffd9d8" height="200.0" stroke="#ff9d9d" strokeType="INSIDE" strokeWidth="4.0" width="452.0" />
      <Text fx:id="textDate" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="439.0">
      </Text>
      <Rectangle fx:id="rectHours" arcHeight="5.0" arcWidth="5.0" fill="#ffd9d8" height="200.0" layoutX="451.0" stroke="#ff9d9d" strokeType="INSIDE" strokeWidth="4.0" width="1270.0" />
      <Rectangle fx:id="rectCountTasks" arcHeight="5.0" arcWidth="5.0" fill="#ffd9d8" height="200.0" layoutX="1720.0" stroke="#ff9d9d" strokeType="INSIDE" strokeWidth="4.0" width="200.0" />
      <Text fx:id="textHours" layoutX="848.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="439.0">
      </Text>
      <Text fx:id="textCountTasks" layoutX="1739.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="161.0">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Rectangle fx:id="rectBeforeHours" arcHeight="5.0" arcWidth="5.0" fill="#ffd9d8" height="250.0" layoutY="198.0" stroke="#ff9d9d" strokeType="INSIDE" strokeWidth="4.0" width="250.0" />
      <Rectangle fx:id="rectAfterHours" arcHeight="5.0" arcWidth="5.0" fill="#ffd9d8" height="240.0" layoutY="840.0" stroke="#ff9d9d" strokeType="INSIDE" strokeWidth="4.0" width="250.0" />
      <Rectangle fx:id="rectActualHours" arcHeight="5.0" arcWidth="5.0" fill="#ffd9d8" height="393.0" layoutY="447.0" stroke="#ff9d9d" strokeType="INSIDE" strokeWidth="4.0" width="250.0" />
      <Text fx:id="textBeforeHours" layoutX="114.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="textActualHours" layoutX="114.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="textAfterHours" layoutX="114.0" layoutY="960.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Line endX="1525.0" layoutX="395.0" layoutY="447.0" startX="-145.0" stroke="#ff9d9d" strokeWidth="6.0" />
      <Line endX="1525.0" layoutX="393.0" layoutY="840.0" startX="-145.0" stroke="#ff9d9d" strokeWidth="6.0" />
      <Text fx:id="textBeforeTasks" layoutX="1075.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="textActualTasks" layoutX="1071.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="textAfterTasks" layoutX="1076.0" layoutY="968.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
